# Car-Rental-Company

./: CarRentalCompany.sln  README.md
CarRentalCompany/: CarRentalCompany.csproj  Program.cs  appsettings.json  libman.json
CarRentalCompany/Migrations/: 20230617232634_2try.Designer.cs  20230617232634_2try.cs  20230618150503_testing.Designer.cs  20230618150503_testing.cs  AuthDbContextModelSnapshot.cs
CarRentalCompany/Model/: AuthDbContext.cs
CarRentalCompany/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Rent.cshtml  Rent.cshtml.cs  _ViewImports.cshtml
CarRentalCompany/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalCompany/Pages/CarModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalCompany/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CarRentalCompany/Pages/Colours/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
CarRentalCompany/Properties/: launchSettings.json
CarRentalCompany/ViewModels/: Login.cs  Register.cs
(+74 files in other folders)
